.projects {
  padding-top: 93px;
  padding-bottom: 95px;
}
.filters {
  display: flex;
  gap: 8px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.filters__btn {
  border: none;
  min-width: 73px;
  font-family: Roboto;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: #f5f4fa;
  color: $main-text-color;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
    color: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  &:nth-child(1) {
    padding: 6px 25px;
  }
}
.filters__btn--active {
  background: $accent-color;
  color: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.projects__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

}
.projects__item {
  flex-basis: 100%;
  border: 1px solid #eee;
}
.projects__content {
  display: block;

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }

  &:hover .projects__hover-content,
  &:focus .projects__hover-content {
    transform: translateY(0);
  }
}
.projects__title {
  color: $main-text-color;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.projects__signature {
  color: $text-color-2;
  line-height: 1.875;
  letter-spacing: 0.48px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.projects__img-container {
  position: relative;
  overflow: hidden;
}
.projects__hover-content {
  background-image: linear-gradient(
    rgba(33, 150, 243, 0.9),
    rgba(33, 150, 243, 0.9)
  );
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  color: #fff;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.54px;
  transform: translateY(100%);
}

.logo {
  font-style: normal;
  width: 134px;
  height: 28px;
}
.logo__accent {
  color: $accent-color;
}
.footer__logo {
  color: #fff;
}