<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="icon" href="./images/logo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" class="header__logo logo link"
          ><span class="logo__accent">Web</span>Studio</a
        >
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--current link">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__link link">Портфоліо</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-list list">
          <li class="contacts-list__item">
            <a
              class="contacts-list__link link"
              href="mailto:info@devstudio.com"
            >
              <svg class="contacts-list__svg" width="16" height="12">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-list__item">
            <a class="contacts-list__link link" href="tel:+380961111111">
              <svg class="contacts-list__svg" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +380 96 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">
            Ефективні рішення для <br />вашого бізнесу
          </h1>
          <button
            id="open-btn"
            class="hero__button"
            type="button"
            data-modal-open
          >
            Замовити послугу
          </button>
        </div>
      </section>

      <section class="special">
        <h2 class="visually-hidden">Our specials</h2>
        <div class="container">
          <ul class="special__list list">
            <li class="special__item">
              <h3 class="special__title">Увага до деталей</h3>
              <p class="special__signature">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="special__item">
              <h3 class="special__title">Пунктуальність</h3>
              <p class="special__signature">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="special__item">
              <h3 class="special__title">Планування</h3>
              <p class="special__signature">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="special__item">
              <h3 class="special__title">Сучасні технології</h3>
              <p class="special__signature">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="what-we-doing">
        <div class="container">
          <h2 class="what-we-doing__title">Чим ми займаємося</h2>
          <ul class="what-we-doing__list list">
            <li class="what-we-doing__item">
              <img
                src="./images/what-we-doing/what-we-doing_img1.jpg"
                alt="programming"
              />
              <h3 class="what-we-doing__name">Десктопні додатки</h3>
            </li>
            <li class="what-we-doing__item">
              <img
                src="./images/what-we-doing/what-we-doing_img2.jpg"
                alt="designering"
              />
              <h3 class="what-we-doing__name">Мобільні додатки</h3>
            </li>
            <li class="what-we-doing__item">
              <img
                src="./images/what-we-doing/what-we-doing_img3.jpg"
                alt="phone and laptop"
              />
              <h3 class="what-we-doing__name">Дизайнерські рішення</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-team">
        <div class="container">
          <h2 class="our-team__title">Наша команда</h2>
          <ul class="our-team__list list">
            <li class="our-team__item">
              <img
                class="our-team__img"
                src="./images/our-team/our-team_img1-desk.jpg"
                alt="Ігор Дем'яненко"
              />
              <h3 class="our-team__name">Ігор Дем'яненко</h3>
              <p class="our-team__profession">Product Designer</p>
              <ul class="our-team__social-links social-links list">
                <li class="social-links__item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-twit"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-linkdn"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-team__item">
              <img
                class="our-team__img"
                src="./images/our-team/our-team_img2-desk.jpg"
                alt="Ольга Рєпіна"
              />
              <h3 class="our-team__name">Ольга Рєпіна</h3>
              <p class="our-team__profession">Frontend Developer</p>
              <ul class="our-team__social-links social-links list">
                <li class="social-links__item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-twit"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-linkdn"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-team__item">
              <img
                class="our-team__img"
                src="./images/our-team/our-team_img3-desk.jpg"
                alt="Микола Тарасов"
              />
              <h3 class="our-team__name">Микола Тарасов</h3>
              <p class="our-team__profession">Marketing</p>
              <ul class="our-team__social-links social-links list">
                <li class="social-links__item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-twit"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-linkdn"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-team__item">
              <img
                class="our-team__img"
                src="./images/our-team/our-team_img4-desk.jpg"
                alt="Михайло Єрмаков"
              />
              <h3 class="our-team__name">Михайло Єрмаков</h3>
              <p class="our-team__profession">UI Designer</p>
              <ul class="our-team__social-links social-links list">
                <li class="social-links__item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-twit"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    class="social-links__link link"
                  >
                    <svg width="20" height="20" class="social-links__icon">
                      <use href="./images/icons.svg#icon-linkdn"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="regular-customers">
        <div class="container">
          <h2 class="regular-customers__title">Постійні клієнти</h2>
          <ul class="regular-customers__list list">
            <li class="regular-customers__item">
              <a href="#" class="regular-customers__link link">
                <svg width="160" height="60">
                  <use href="./images/icons.svg#icon-logo-client6"></use>
                </svg>
              </a>
            </li>
            <li class="regular-customers__item">
              <a href="#" class="regular-customers__link link">
                <svg width="160" height="60">
                  <use href="./images/icons.svg#icon-logo-client5"></use>
                </svg>
              </a>
            </li>
            <li class="regular-customers__item">
              <a href="#" class="regular-customers__link link">
                <svg width="160" height="60">
                  <use href="./images/icons.svg#icon-logo-client4"></use>
                </svg>
              </a>
            </li>
            <li class="regular-customers__item">
              <a href="#" class="regular-customers__link link">
                <svg width="160" height="60">
                  <use href="./images/icons.svg#icon-logo-client1"></use>
                </svg>
              </a>
            </li>
            <li class="regular-customers__item">
              <a href="#" class="regular-customers__link link">
                <svg width="160" height="60">
                  <use href="./images/icons.svg#icon-logo-client2"></use>
                </svg>
              </a>
            </li>
            <li class="regular-customers__item">
              <a href="#" class="regular-customers__link link">
                <svg width="160" height="60">
                  <use href="./images/icons.svg#icon-logo-client3 "></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="main-footer">
          <address class="address">
            <a href="./index.html" class="footer__logo logo link">
              <span class="logo__accent">Web</span>Studio
            </a>
            <a
              class="address__link link"
              href="https://goo.gl/maps/UjFSazJfsUKvz2yS8"
              >м. Київ, пр-т Лесі Українки, 26</a
            ><a class="address__link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            ><a class="address__link link" href="tel:+380961111111"
              >+380 96 111 11 11</a
            >
          </address>
        </div>
        <div class="footer-links">
          <h4 class="footer-links__title">приєднуйтесь</h4>
          <ul class="social-links list">
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-inst"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-twit"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-linkdn"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <h4 class="footer-form__title">Підпишіться на розсилку</h4>
          <form class="footer-form__form">
            <input
              class="footer-form__input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
            <button type="submit" class="footer-form__btn">Підписатися</button>
          </form>
        </div>
      </div>
    </footer>
    <div class="popup is-hidden" data-modal>
      <button id type="button" class="popup__close-btn" data-modal-close>
        <svg width="18" height="18">
          <use href="./images/icons.svg#icon-closebtn"></use>
        </svg>
      </button>
      <h3 class="popup__title">Залиште свої дані, ми вам передзвонимо</h3>
      <form method="post" class="popup__form">
        <label for="name" class="popup__label"
          >Ім'я
          <svg class="popup__svg" id="svg1" width="18" height="18">
            <use href="./images/icons.svg#icon-people"></use>
          </svg>
          <input class="popup__input" type="text" name="name" id="name" />
        </label>

        <label for="tel" class="popup__label"
          >Телефон
          <svg class="popup__svg" id="svg2" width="18" height="18">
            <use href="./images/icons.svg#icon-phone"></use>
          </svg>
          <input class="popup__input" type="tel" name="tel" id="tel" />
        </label>

        <label for="email" class="popup__label"
          >Пошта
          <svg class="popup__svg" id="svg3" width="18" height="18">
            <use href="./images/icons.svg#icon-letter"></use>
          </svg>
          <input class="popup__input" type="email" name="email" id="email" />
        </label>

        <label for="comment" class="popup__label"
          >Коментар
          <textarea
            class="popup__input popup__input--textarea"
            name="comment"
            id="comment"
            cols="30"
            rows="5"
            placeholder="Введіть текст"
          ></textarea>
        </label>

        <div class="popup__checkbox-container">
          <input
            class="popup__input--checkbox"
            type="checkbox"
            name="policy"
            id="policy"
          />
          <label for="policy" class="popup__policy-label"
            >Погоджуюся з розсилкою та приймаю
            <a href="">Умови договору</a></label
          >
        </div>
        <button type="submit" class="popup__button">Відправити</button>
      </form>
    </div>
    <div class="overlay is-hidden" data-modal-overlay></div>
    <script src="./JS/modal.js"></script>
  </body>
</html>