<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="./images/logo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
    </style>
<link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" class="header__logo logo link"
          ><span class="logo__accent">Web</span>Studio</a
        >
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--current link">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__link link">Портфоліо</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-list list">
          <li class="contacts-list__item">
            <a
              class="contacts-list__link link"
              href="mailto:info@devstudio.com"
            >
              <svg class="contacts-list__svg" width="16" height="12">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-list__item">
            <a class="contacts-list__link link" href="tel:+380961111111">
              <svg class="contacts-list__svg" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +380 96 111 11 11</a
            >
          </li>
        </ul>
        <svg width="40" height="40" class="header__btn" data-menu-open>
          <use href="./images/icons.svg#icon-burger"></use>
        </svg>
      </div>
      <div class="menu" data-menu>
        <svg width="40" height="40" class="header__btn-close" data-menu-close>
          <use href="./images/icons.svg#icon-closebtn"></use>
        </svg>
        <ul class="menu__list list">
          <li class="menu__item">
            <a href="./index.html" class="menu__link link">Студія</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link link">Портфоліо</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link link">Контакти</a>
          </li>
        </ul>
        <ul class="menu__contacts-list list">
          <li class="menu__contacts-item">
            <a
              class="menu__contacts-link menu__contacts-link--big link"
              href="tel:+380961111111"
              >+380 96 111 11 11</a
            >
          </li>
          <li class="menu__contacts-item">
            <a class="menu__contacts-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
        </ul>
        <ul class="menu__social-list list">
          <li class="menu__social-item">
            <a href="https://instagram.com/" class="menu__social-link link"
              >Instagram</a
            >
          </li>
          <li class="menu__social-item">
            <a href="https://twitter.com/" class="menu__social-link link"
              >Twitter</a
            >
          </li>
          <li class="menu__social-item">
            <a href="https://facebook.com/" class="menu__social-link link"
              >Facebook</a
            >
          </li>
          <li class="menu__social-item">
            <a href="https://linkedin.com/" class="menu__social-link link"
              >Linkedin</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="projects">
        <h2 class="visually-hidden">Our projects</h2>
        <div class="container">
          <ul class="filters list">
            <li class="filters__item">
              <button
                id="filterBtn"
                class="filters__btn filters__btn--active"
                type="button"
              >
                Усі
              </button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Веб-сайти</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Додатки</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="projects__list list">
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img1-desk.jpg"
                    alt="laptop1"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Технокряк</h2>
                <p class="projects__signature">Веб-сайт</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img2-desk.jpg"
                    alt="basketball"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Постер New Orlea Star</h2>
                <p class="projects__signature">Дизайн</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img3-desk.jpg"
                    alt="fish-logo"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Ресторан Seafood</h2>
                <p class="projects__signature">Додаток</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img4-desk.jpg"
                    alt="headphone"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Проєкт Prime</h2>
                <p class="projects__signature">Маркетинг</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img5-desk.jpg"
                    alt="boxes"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Проєкт Boxes</h2>
                <p class="projects__signature">Додаток</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img6-desk.jpg"
                    alt="screen"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Inspiration has</h2>
                <p class="projects__signature">Веб-сайт</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img7-desk.jpg"
                    alt="book"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Видання Limited</h2>
                <p class="projects__signature">Дизайн</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img8-desk.jpg"
                    alt="project LAB"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Проєкт LAB</h2>
                <p class="projects__signature">Маркетинг</p>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__content link">
                <div class="projects__img-container">
                  <img
                    class="projects__img"
                    src="./images/portfolio/portfolio_img9-desk.jpg"
                    alt="laptop2"
                    class="gallery__photo"
                  />
                  <div class="projects__hover-content">
                    <p class="projects__hover-content-text">
                      Ресурс пропонує комплексні <br />
                      пропозиції з різним рівнем <br />
                      функціоналу та сервісів. Все це <br />
                      дозволить відвідувачу отримати <br />
                      вичерпні відомості про компанію <br />
                      чи приватну особу.
                    </p>
                  </div>
                </div>
                <h2 class="projects__title">Growing Business</h2>
                <p class="projects__signature">Додаток</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="main-footer">
          <address class="address">
            <a href="./index.html" class="footer__logo logo link">
              <span class="logo__accent">Web</span>Studio
            </a>
            <a
              class="address__link link"
              href="https://goo.gl/maps/UjFSazJfsUKvz2yS8"
              >м. Київ, пр-т Лесі Українки, 26</a
            ><a class="address__link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            ><a class="address__link link" href="tel:+380961111111"
              >+380 96 111 11 11</a
            >
          </address>
        </div>
        <div class="footer-links">
          <h4 class="footer-links__title">приєднуйтесь</h4>
          <ul class="social-links list">
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-inst"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-twit"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href="#"
                class="social-links__link link social-links__link--bg"
              >
                <svg
                  width="20"
                  height="20"
                  class="social-links__icon social-links__icon--white"
                >
                  <use href="./images/icons.svg#icon-linkdn"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <h4 class="footer-form__title">Підпишіться на розсилку</h4>
          <form class="footer-form__form">
            <input
              class="footer-form__input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
            <button type="submit" class="footer-form__btn">Підписатися</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
