.footer {
  background: $main-bg-color;
  padding-top: 60px;
  padding-bottom: 60px;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    column-gap: 165px;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-direction: row;
      align-items: flex-start;
    }
  }

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
}
  .logo {
    margin-right: 0;
    margin-bottom: 20px;
  }
.address__link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.footer-links,
.footer-form {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-links__title,
.footer-form__title {
  color: #fff;
  padding-bottom: 20px;
}
.footer__form-btn {
  margin-left: 23px;
}
.footer-form__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer-form__input {
  padding: 14.8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: $main-bg-color;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}

.footer-form__btn {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
