.nav__link--current {
  color: $accent-color;

  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    border-bottom: 4px solid $accent-color;
    border-radius: 2px;
    width: 100%;
  }

  &:hover::before,
  &:focus::before {
    transform: translateY(-30px);
  }
}
.header {
  padding: 16px 0;
  border-bottom: 1px solid #ececec;
  position: relative;
}

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__list,
.contacts-list {
  display: none;
}
.contacts-list {
  margin-left: auto;
  flex-direction: column;
  gap: 10px;
}

.contacts-list__svg {
  fill: #757575;
}
.nav__link {
  position: relative;
}
.nav__link,
.contacts-list__link {
  font-weight: 500;
}
.contacts-list__link {
  color: $text-color-2;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__btn {
  &:hover,
  &:focus {
    cursor: pointer;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.menu {
  transform: translateX(-300vw);
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  top: 0;
  // padding: 48px 15px 48px 40px;
  padding: 44px 11px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu.is-open {
  transform: translateX(0);
}
.header__btn-close {
  position: absolute;
  right: 15px;
  top: 10px;
  fill: $main-text-color;
  &:hover,
  &:focus {
    fill: $accent-color;
    cursor: pointer;
  }
}
.menu__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.menu__link {
  color: $main-text-color;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
  &:hover,
  &:focus {
    color: $accent-color;
    cursor: pointer;
  }
}
.menu__contacts-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  // margin-top: 302px;
}
.menu__contacts-link {
  color: $text-color-2;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;

  &:hover,
  &:focus {
    color: $accent-color;
    cursor: pointer;
  }
}
.menu__contacts-link--big {
  font-size: 34px;
  letter-spacing: 0.68px;
}
.menu__social-list {
  display: flex;
  gap: 10px;
  margin-top: 64px;
}
.menu__social-item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
}
.menu__social-link {
  color: $accent-color;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.36px;
}