.hero {
  padding: 118px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/hero-bg_img-desk.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.hero__title {
  color: #fff;
  text-align: center;
  font-weight: 900;
  margin-bottom: 30px;
}

.hero__button {
  display: block;
  padding: 10px 24px;
  border-radius: 4px;
  letter-spacing: 0.96px;
  margin: 0 auto;

  &:hover,
  &:focus {
    opacity: 0.7;
    cursor: pointer;
  }
}