.our-team {
  background: #f5f4fa;
  padding: 60px 0;
}
.our-team__title {
  text-align: center;
  margin-bottom: 30px;
}
.our-team__list {
  display: flex;
  gap: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.our-team__item {
  background-color: #fff;
  padding-bottom: 30px;
  border-radius: 0 0 4px 4px;
  box-shadow:
    1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.our-team__img {
  width: 100%;
  margin-bottom: 30px;
}
.our-team__name,
.our-team__profession {
  color: $main-text-color;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}
.our-team__profession {
  margin-top: 10px;
  color: $text-color-2;
  font-weight: 400;
}
.our-team__social-links {
  margin-top: 16px;
}
