.regular-customers {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}
.regular-customers__title {
  color: #212121;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}
.regular-customers__list {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.regular-customers__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  &:hover {
    border: 1px solid $accent-color;
  }
  
  &:hover svg {
    fill: $accent-color;
  }
}
