.special {
  padding-top: 94px;
  padding-bottom: 94px;
}
.special__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.special__item {
  color: $main-text-color;
  flex-basis: 100%;

  &::before {
    content: "";
    display: inline-block;
    background-color: #f5f4fa;
    //background-color: #737a80;
    background-repeat: no-repeat;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    background-position: center;
  }
}
.special__title {
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
}
.special__signature {
  color: $text-color-2;
}
