.popup {
  position: fixed;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  z-index: 9999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  width: 450px;
    width: 528px;
  }

.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  opacity: 1;

  .is-hidden {
    opacity: 0;
  }
}
.is-hidden {
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}
.popup__close-btn {
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    cursor: pointer;
    outline: 1px solid rgba(0, 0, 0, 0.1);
  }

  &:hover svg {
    fill: $accent-color;
  }
}
.popup__title {
  color: #212121;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
}
.popup__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}
.popup__label {
  color: #757575;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  display: flex;
  flex-direction: column;
  position: relative;

  &:focus-within,
  &:hover {
    .popup__svg {
      fill: $accent-color;
    }
  }
}
.popup__svg {
  position: absolute;
  left: 12px;
  top: 50%;
  fill: #212121;
}
.popup__input {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 11px 42px;
  margin-top: 4px;

  &:hover,
  &:focus {
    outline: 1px solid $accent-color;
  }

  &::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
    position: relative;
  }
}
.popup__input--textarea {
  padding: 11px 12px;
  resize: none;
}
.popup__checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  gap: 7px;
  justify-content: center;
}
.popup__policy-label {
  color: #757575;
  font-size: 12px;
  letter-spacing: 0.36px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

    font-size: 14px;
    letter-spacing: 0.42px;
  }

  a {
    color: $accent-color;
  }

.popup__button {
  display: block;
  padding: 10px 52px;
  font-family: inherit;
  letter-spacing: 0.96px;
  margin: 0 auto;

  &:hover,
  &:focus {
    opacity: 0.7;
    cursor: pointer;
  }
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid #333;
  cursor: pointer;
  outline: none;
  position: relative;

  &:checked {
    background-color: $accent-color;
    border: 1px solid $accent-color;
  }

  &:checked::after {
    content: url("data:image/svg+xml;charset=UTF-8,<svg style='position: relative; bottom: 2px; left: 1px' xmlns='http://www.w3.org/2000/svg' width='13' height='10' fill='white' viewBox='0 0 13 10'><path d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z'/></svg>");
  }
}